# Gestura

./: Mobile App Dev - App Brainstorming Example.md  capstone_readme..md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gestura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asl_model.tflite  vocab.json
app/src/main/java/com/example/gestura/: AslFragment.kt  AvatarFragment.kt  ContributeFragment.kt  MainActivity.kt  SettingsFragment.kt  TranslationFragment.kt  TranslationScreen.kt
app/src/main/java/com/example/gestura/auth/: LoginFragment.kt
app/src/main/java/com/example/gestura/caption/: Captioner.kt  NlpCaptioner.kt
app/src/main/java/com/example/gestura/data/ai/: AslNlp.kt  OpenAiService.kt
app/src/main/java/com/example/gestura/data/api/: OpenAIDtos.kt
app/src/main/java/com/example/gestura/ml/: AslInterpreter.kt  LandmarkFeat.kt  LandmarksExtractor.kt
app/src/main/java/com/example/gestura/network/: HolisticApi.kt  HolisticClient.kt
app/src/main/java/com/example/gestura/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/gestura/ui/: OnDeviceCaptionFragment.kt  OnDeviceCaptionScreen.kt  OnDeviceCaptionScreen_inapp.kt
app/src/main/java/com/example/gestura/util/: ThemeHelper.kt
app/src/main/java/com/example/gestura/video/: FrameSampler.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_compose_host.xml  fragment_login.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gestura/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
